notification.body=Δημοσιεύθηκε μία δράση που ικανοποιεί ένα κριτήριο ειδοποίησης σας
notificationEdit.body=Τροποποιήθηκε μία δράση που ικανοποιεί ένα κριτήριο ειδοποίησης σας
notificationDelete.body=Καταργήθηκε μία δράση που είχατε δηλώσει συμμετοχή
notificationInterest.body=Ο χρήστης $1 εκδήλωσε το ενδιαφέρον του για μια $2 σας
notificationInterestWithdraw.body=Ο χρήστης $1 απέσυρε το ενδιαφέρον του για μια $2 σας